FROM --platform=linux/arm64 node:alpine
LABEL maintainer="sombochea@cubetiqs.com"

RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_ENV production
ENV ACCEPT_HIGHCHARTS_LICENSE="YES"

RUN npm i -g @cubetiq/highcharts-export-server@latest

WORKDIR /usr/share/fonts/truetype
ADD fonts/* ./
RUN fc-cache -fv

WORKDIR /
ADD entrypoint.sh /entrypoint.sh

EXPOSE ${PORT:-8080}
ENTRYPOINT ["/entrypoint.sh"]